/*!
 * DokuWiki Bootstrap3 Template: Template
 *
 * Home     http://dokuwiki.org/template:bootstrap3
 * Author   Giuseppe Di Terlizzi <giuseppe.diterlizzi@gmail.com>
 * License  GPL 2 (http://www.gnu.org/licenses/gpl.html)
 */
html {
  -ms-overflow-style: scrollbar;
}
body.default.dw-page-on-panel,
body.optional.dw-page-on-panel {
  background: #FEFEFE;
}
/**
 * Sticky footer
 */
html,
body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}
footer {
  flex-shrink: 0;
}
aside,
.dw__dropdown_page {
  word-wrap: break-word;
}
aside h1,
.dw__dropdown_page h1,
aside h2,
.dw__dropdown_page h2,
aside h3,
.dw__dropdown_page h3,
aside h4 h5,
.dw__dropdown_page h4 h5 {
  margin: 10px 0 5px 0;
}
aside h1,
.dw__dropdown_page h1 {
  font-size: 1.8em;
}
aside h2,
.dw__dropdown_page h2 {
  font-size: 1.6em;
}
aside h3,
.dw__dropdown_page h3 {
  font-size: 1.4em;
}
aside h4,
.dw__dropdown_page h4 {
  font-size: 1.2em;
}
aside h5,
.dw__dropdown_page h5 {
  font-size: 1em;
}
aside .page-header,
.dw__dropdown_page .page-header {
  margin: 10% 0;
}
aside .panel-heading,
.dw__dropdown_page .panel-heading {
  cursor: pointer;
}
aside .nav ul,
.dw__dropdown_page .nav ul {
  padding-left: 20%;
}
aside .nav li a,
.dw__dropdown_page .nav li a {
  padding: 0.5em 0.3em !important;
}
aside .nav li a.urlextern,
.dw__dropdown_page .nav li a.urlextern,
aside .nav li a.mail,
.dw__dropdown_page .nav li a.mail,
aside .nav li a.mediafile,
.dw__dropdown_page .nav li a.mediafile {
  padding-left: 30% !important;
  background-position: 50% center;
}
pre.code {
  white-space: pre-wrap;
}
input,
textarea,
select {
  font-weight: 400;
}
body,
main {
  position: relative;
}
/* Ordered list style */
ol {
  list-style: decimal outside;
}
/* Decimal: 1. 2. 3. ...              */
ol ol {
  list-style-type: lower-alpha;
}
/* Alpha (lowercase): a. b. c. ...    */
ol ol ol {
  list-style-type: upper-roman;
}
/* Roman (uppercase): I. II. III. ... */
ol ol ol ol {
  list-style-type: upper-alpha;
}
/* Alpha (uppercase): A. B. C. ...    */
ol ol ol ol ol {
  list-style-type: lower-roman;
}
/* Roman (lowercase): i. ii. iii. ... */
/* Header */
header nav #dw__logo {
  margin-right: 10%;
}
header nav #dw__title {
  display: inline-block;
}
header nav #dw__tagline {
  font-size: .6em;
  display: block;
  line-height: 1em;
  white-space: nowrap;
}
header nav #dw__search {
  /*input[type=search] {
        padding-left: 30%;
        display: inline-block;
      }

      button[type=submit] {
       position:relative;
       left: 30%;
       padding: 0px;
       background: transparent;
       border: 0px solid;
      }

      button[type=submit]:hover,
      button[type=submit]:focus {
        outline: 0;
      }*/
  /* Typeahead plugin */
}
header nav #dw__search .typeahead {
  max-height: 25%;
  overflow-y: auto;
}
header nav #dw__search .typeahead li.dropdown-header {
  font-size: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-top: 0;
}
header nav #dw__search .typeahead a.dropdown-item {
  font-size: 85%;
  text-overflow: ellipsis;
  overflow: hidden;
}
header nav.navbar-fixed-top .dw__actions {
  margin: 0 15% 0 5%;
}
header nav .dw__actions .btn {
  margin-left: 5%;
}
/* Characters picker */
div#picker2 {
  z-index: 1000;
}
/* Message area (alerts, warnings, errors, etc.) */
#dw__msgarea .alert {
  padding: 5%;
  margin-bottom: 10%;
}
#dw__msgarea .bs-callout {
  margin-bottom: 10%;
  padding: 10%;
}
/* NavBar Logo */
#dw__logo.dw-logo-tagline {
  margin-top: -5%;
}
/* Badges */
#dw__badges li {
  padding-right: 0;
}
/* Configuration Manager */
#config__manager label {
  color: initial;
  white-space: initial;
  font-size: 1.2em;
  font-weight: initial;
}
#config__manager td {
  padding: 5%;
}
#config__manager fieldset {
  background: initial !important;
  padding: 0 !important;
  text-align: left;
}
#config__manager .label {
  display: block;
  font-weight: normal;
  color: initial;
}
#config__manager .outkey {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 1.2em !important;
  background: transparent !important;
}
#config__manager #tpl____bootstrap3____template_settings_name legend {
  padding-top: 25px;
}
#config__manager span[title*="$meta"] {
  font-family: monospace;
}
/* Breadcrumbs */
#dw__breadcrumbs hr {
  margin: 5px 0;
  padding: 0;
}
#dw__breadcrumbs .breadcrumb {
  background: transparent;
  border: 0 none;
  padding-left: 0;
  display: inline;
}
/* Footnotes */
#insitu__fn {
  max-width: 20em;
}
.footnotes div.fn > div.content {
  display: inline;
}
/* User Menu */
#dw__user_menu .nav > li > a {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden !important;
}
/* Page tools */
#dw__pagetools {
  position: absolute;
  right: 30%;
  padding-top: 50%;
  z-index: 999;
  text-align: center;
}
#dw__pagetools ul li a {
  padding: 2% 4%;
}
#dw__pagetools ul li:not(.active) a:hover {
  background: transparent;
}
#dw__pagetools .tools {
  position: fixed;
}
/* Footer Page */
#dw__footer {
  z-index: 995;
}
#dw__footer .navbar-text {
  float: initial;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
.footer-fixed-bottom {
  left: 0;
  right: 0;
  position: absolute;
  margin-bottom: -50%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 0;
}
/* Extension Manager */
#extension__manager ul.tabs li.active a,
#extension__manager .panelHeader {
  background-color: initial;
}
#extension__manager ul.tabs li.active a {
  /* FIXME */
  border-bottom-color: white;
}
/* User Manager */
#user__manager .import_users {
  clear: both;
}
/* Media Manager */
#media__tree {
  height: 100%;
  overflow: auto;
}
#media__tree li.media {
  margin-top: 0;
}
#mediamgr__content {
  position: fixed;
}
#media__content {
  height: auto;
}
#media__content input,
#media__content label {
  margin: 0;
}
#media__content label {
  display: inline !important;
}
#media__content [type=submit] {
  vertical-align: bottom;
}
#mediamgr__aside {
  height: auto;
  top: 0;
  position: fixed;
}
#media__opts label {
  display: inline !important;
}
#mediamanager__page .ui-buttonset label {
  margin-right: 0 !important;
}
#dokuwiki__pageheader p a.label {
  white-space: initial;
}
/* Page ID */
[data-img-id] .pageId::after {
  content: " }}";
}
[data-img-id] .pageId::before {
  content: "{{ ";
}
[data-page-id] .pageId::after {
  content: " ]]";
}
[data-page-id] .pageId::before {
  content: "[[ ";
}
.mode_search li {
  list-style-type: none;
}
.mode_index ul.idx a {
  color: inherit;
  text-decoration: none;
}
.mode_index ul.idx i {
  padding-right: 5px;
}
.mode_index ul.idx strong {
  font-weight: normal;
}
.mode_index ul.idx li {
  list-style-type: none;
  list-style-image: none !important;
}
.mode_admin input[name="installfile"] {
  height: auto;
}
.mode_admin h1#dokuwiki_settings,
.mode_admin h1#plugin_settings,
.mode_admin h1#template_settings {
  font-size: 1.80em;
}
.mode_admin #config__manager legend {
  cursor: pointer;
}
.dokuwiki div.ui-admin ul li {
  font-weight: normal;
}
.dokuwiki div.ui-admin #admin__version {
  clear: both;
  float: none;
}
.dokuwiki div.ui-admin .admin_tasks {
  width: 50% !important;
  padding: 0 10px !important;
}
.dokuwiki div.ui-admin ul.admin_plugins {
  padding: 5px;
  margin-bottom: 0px;
}
/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 10%;
  right: 10%;
  opacity: .8;
  display: none;
  z-index: 1024;
}
/* Fix for media list overlap */
.fix-media-list-overlap {
  overflow: hidden;
}
/* External URL (navbar) */
.navbar-nav a.urlextern,
.navbar-nav a.mail {
  padding: 15% 0 15% 18%;
}
/* Page Info */
.docInfo .list-inline li {
  padding-left: 0;
}
/* User profile image */
.profile-image {
  position: relative;
  top: -5%;
  float: left;
  left: -5%;
}
.dw-content h1.page-header {
  margin-top: 20%;
}
/* Page icons (email, print, social share, etc.) */
.dw-page-icons a {
  color: inherit;
}
.dw-page-icons .share-google-plus i {
  color: #DC4E41;
}
.dw-page-icons .share-twitter i {
  color: #55ACEE;
}
.dw-page-icons .share-linkedin i {
  color: #0077B5;
}
.dw-page-icons .share-facebook i {
  color: #3B5998;
}
.dw-page-icons .share-whatsapp i {
  color: #43D854;
}
.dw-page-icons .share-pinterest i {
  color: #BD081C;
}
.dw-page-icons .share-telegram i {
  color: #0088CC;
}
.dw-page-icons .share-yammer i {
  color: #5AA8BF;
}
.dw-page-icons .share-reddit i {
  color: #FF4500;
}
/* Override Bootstrap3 style */
/* Set ".img-responsive" to "inline" */
.img-responsive {
  display: inline;
}
ul.btn-group {
  padding: 0;
}
.table thead tr th[rowspan] {
  vertical-align: top !important;
}
/* Commond DokuWiki styles */
.dokuwiki fieldset {
  border: none;
}
.dokuwiki img.media {
  margin: .2em 0;
}
.dokuwiki img.medialeft {
  float: left;
  margin: .2em 1em .2em 0;
}
.dokuwiki img.mediaright {
  float: right;
  margin: .2em 0 .2em 1em;
}
.dokuwiki img.mediacenter {
  display: block;
  margin: .2em auto;
}
.dokuwiki textarea.edit {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.dokuwiki ul.idx {
  padding-left: 18px;
}
.dokuwiki article .wikilink2 {
  color: #d9534f;
}
.dokuwiki article .page {
  min-height: 400px;
}
.dokuwiki .diffnav select {
  height: auto;
}
.dokuwiki .curid {
  font-weight: bold;
}
/* Custom DropDown menu with multiple columns */
.dropdown-row > ul {
  position: static;
  border: 0px;
  box-shadow: none;
}
.dropdown-row > li a {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden !important;
}
/* Custom DropDown Menu Large (see http://bootsnipp.com/snippets/featured/large-dropdown-menu) */
#dw__admin .dropdown-menu-large {
  width: 600px;
}
@media (max-width: 768px) {
  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }
}
/* Dropdown menu page */
.dw__dropdown_page .dropdown-menu-large {
  background: #FFF;
}
.dw__dropdown_page .nav li a {
  padding: 5px 10px;
}
/* AnchorJS */
a.anchorjs-link:hover {
  text-decoration: none;
}
/* Override Bootswatch Style */
body.cosmo #tool__bar .btn {
  border: 1px solid #CCC;
  background-color: #EEE;
}
body.cyborg #config__manager .outkey,
body.darkly #config__manager .outkey,
body.slate #config__manager .outkey,
body.superhero #config__manager .outkey,
body.solar #config__manager .outkey {
  color: #fff !important;
}
body.cyborg #extension__list ul.extensionList li,
body.darkly #extension__list ul.extensionList li,
body.slate #extension__list ul.extensionList li,
body.superhero #extension__list ul.extensionList li,
body.solar #extension__list ul.extensionList li {
  color: inherit;
}
body.cyborg #extension__list .legend,
body.darkly #extension__list .legend,
body.slate #extension__list .legend,
body.superhero #extension__list .legend,
body.solar #extension__list .legend {
  color: inherit;
}
body.cyborg #extension__list p,
body.darkly #extension__list p,
body.slate #extension__list p,
body.superhero #extension__list p,
body.solar #extension__list p {
  color: inherit;
}
.dw-table-width article table.inline {
  width: auto;
}
.dw-table-width .mode_admin table.inline {
  width: 100%;
}
body.yeti #dw__user_menu dl {
  color: white;
}
/* SVG icon for DokuWiki Actions */
.menuitem svg {
  fill: currentColor;
  display: inline-block;
  vertical-align: middle;
  width: 1.4em;
  height: 1.4em;
}
#dw__pagetools .menuitem svg {
  fill: initial !important;
}
.dropdown-menu .menuitem svg {
  padding-right: 4px;
}
#dw__pagetools .active .menuitem svg {
  fill: #fff !important;
}
#dw__pagetools .menuitem span {
  display: none;
}
/* Fixes for Bootswatch theme and DokuWiki actions */
body.cyborg #dw__pagetools .menuitem svg,
body.darkly #dw__pagetools .menuitem svg,
body.slate #dw__pagetools .menuitem svg,
body.superhero #dw__pagetools .menuitem svg,
body.solar #dw__pagetools .menuitem svg {
  fill: #fff !important;
}
body.yeti .dropdown-menu .menuitem svg {
  fill: #fff;
}
body.solar .dropdown-menu .menuitem svg {
  fill: #839496;
}
body.sandstone .menuitem svg {
  fill: #98978b;
}
body.lumen .menuitem svg {
  fill: #555555;
}
body.flatly .menuitem svg {
  fill: #7b8a8b;
}
.alert {
  overflow: hidden;
}
