======MV=====

====== 个人MV ======
<grid>
<col xs="4">
<thumbnail>
{{ wiki:JIANG.jpg }}
<caption>
[[https://y.qq.com/n/yqq/mv/v/s0030l3laj2.html |《犟》官方正式版]] \\ ----2019.05.11 \\
// 
MV体现了火箭少女101孟美岐为了实现梦想作出的每一步努力，讲述了孟美岐通过自己的倔犟坚持，最终破茧成蝶的故事。MV以音乐剧般的表现形式，运用五大场景：通往梦想之门的走廊、华丽的大厅、排练室、剧院、霓虹色彩装饰的空间，进行场景串联，整体画面充实又饱满。//
</caption>
</thumbnail>
</col>

<col xs="4">
<thumbnail>
{{ wiki:JIANG_DANCE2.jpg }}
<caption>
[[https://y.qq.com/n/yqq/mv/v/s00305bkm66.html|《犟》一镜到底舞蹈版]] \\ ----2019.04.30 \\

//
整支舞蹈风格则融入了HIP-HOP及JAZZ FUNK，舞蹈编排把饰演不同角色的舞者和美岐巧妙地搭配起来。三分钟的MV，舞蹈经历多次的队形变化：八人齐舞、五人齐舞、个人solo、双人舞等，十分考验体能、速度、默契度与精准度。在舞蹈技巧方面，孟美岐分别运用了擅长的腰部、胯部等必杀舞蹈技巧，还加入了干净利落的地板动作。//
</caption>
</thumbnail>
</col>

<col xs="4">
<thumbnail>
{{ wiki:有种.jpg }}
<caption>
[[https://y.qq.com/n/yqq/mv/v/q00292k6rh3.html|《有种》电影<流浪地球>推广曲]] \\ ----2019.01.16 \\

// 
“Helios”是电影中“火种计划”的英语代号，也是《有种》名字的由来。就像“冒险小分队”的倔强精神一样，即使严寒肆虐，前路艰难，也不卑不亢不服输！只相信英勇，拼到最尽头！//
</caption>
</thumbnail>
</col>
</grid>

====== 团体MV ======
^发行时间^歌手^歌曲名称^链接^
|2019-06-24|火箭少女101|《风》|[[https://y.qq.com/n/yqq/mv/v/z0031n8jd2x.html|火箭少女101《风》官方版MV]]|
|2019-05-25|火箭少女101|《荣誉星球》|[[http://t.cn/Aip8YNFL|火箭少女101《荣誉星球》官方版MV]]|
|2019-02-03|火箭少女101|《横冲直撞下一站》|[[http://t.cn/Aip8Y28W|《横冲直撞二十岁》主题曲MV（制作特辑）]]|
|2019-01-15|孟美岐 吴宣仪 段奥娟 赖美云 |《福气拱拱来》|[[https://y.qq.com/n/yqq/mv/v/l0029239gst.html| 《熊出没•原始时代》电影片尾曲MV]]|
|2018-10-29|孟美岐 杨超越 段奥娟 Yamy Sunnee|《毒液前来》|[[https://y.qq.com/n/yqq/mv/v/r00285xdrgn.html|《毒液：致命守护者》中国区推广MV]]|
|2018-10-24|火箭少女101|《生而为赢》|[[https://y.qq.com/n/yqq/mv/v/g0027plf6aa.html|《超新星全运会》主题曲MV]]|
|2018-10-09|火箭少女101|《月亮警察》|[[http://t.cn/Aip8jOhP|火箭少女101《月亮警察》官方版MV]]|
|2018-09-25|火箭少女101|《Light》|[[http://t.cn/EPMzVRV|火箭少女101《Light》官方M版MV]]|
|2018-07-26|火箭少女101|《卡路里》|[[http://t.cn/Aip8jVyY|《西虹市首富》电影插曲MV]]|

^发行时间^歌手^歌曲名称^链接^
|2018-02-27|宇宙少女|《꿈꾸는 마음으로 (无限大梦想) 》|[[https://music.163.com/#/mv?id=5842108|主打曲《Dreams Come True》完整版MV]]|
|2017-06-07|宇宙少女|《HAPPY》|[[https://music.163.com/#/mv?id=5558038|主打曲《HAPPY》完整版MV]]|
|2017-01-04|宇宙少女|《너에게 닿기를 (I Wish) 》 \\ 《너에게 닿기를 (靠近你的心) (中文版)》 |[[https://music.163.com/#/mv?id=5430061|主打曲《I Wish》完整版MV]] \\ [[https://music.163.com/#/mv?id=5404764|主打曲《I Wish》中文完整版MV]]|
