<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="http://39.105.111.35/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://39.105.111.35/feed.php">
        <title>孟美岐百科站 个人百科</title>
        <description></description>
        <link>http://39.105.111.35/</link>
        <image rdf:resource="http://39.105.111.35/lib/tpl/sprintdoc/images/favicon.ico" />
       <dc:date>2019-07-07T23:02:11+0800</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://39.105.111.35/doku.php?id=%E4%B8%AA%E4%BA%BA%E7%99%BE%E7%A7%91:%E4%B8%AA%E4%BA%BA%E7%99%BE%E7%A7%91&amp;rev=1562380419&amp;do=diff"/>
                <rdf:li rdf:resource="http://39.105.111.35/doku.php?id=%E4%B8%AA%E4%BA%BA%E7%99%BE%E7%A7%91:%E6%BC%94%E8%89%BA%E7%BB%8F%E5%8E%86&amp;rev=1561898615&amp;do=diff"/>
                <rdf:li rdf:resource="http://39.105.111.35/doku.php?id=%E4%B8%AA%E4%BA%BA%E7%99%BE%E7%A7%91:%E9%9F%B3%E4%B9%90%E4%BD%9C%E5%93%81&amp;rev=1562175043&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://39.105.111.35/lib/tpl/sprintdoc/images/favicon.ico">
        <title>孟美岐百科站</title>
        <link>http://39.105.111.35/</link>
        <url>http://39.105.111.35/lib/tpl/sprintdoc/images/favicon.ico</url>
    </image>
    <item rdf:about="http://39.105.111.35/doku.php?id=%E4%B8%AA%E4%BA%BA%E7%99%BE%E7%A7%91:%E4%B8%AA%E4%BA%BA%E7%99%BE%E7%A7%91&amp;rev=1562380419&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-07-06T10:33:39+0800</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>个人百科</title>
        <link>http://39.105.111.35/doku.php?id=%E4%B8%AA%E4%BA%BA%E7%99%BE%E7%A7%91:%E4%B8%AA%E4%BA%BA%E7%99%BE%E7%A7%91&amp;rev=1562380419&amp;do=diff</link>
        <description>个人百科

基本信息
孟美岐,1998年10月15日出生于河南省洛阳市，中国内地流行乐女歌手、演员，女子演唱组合火箭少女101、宇宙少女成员。
2016年2月25日，随宇宙少女组合正式出道；12月，在爱情电影《舞出我人生之舞所不能》中饰演小飞 。2017年6月7日，随组合推出专辑《HAPPY MOMENT》；同年，在爱情电影《蓝色生死恋》中饰演欣爱。</description>
    </item>
    <item rdf:about="http://39.105.111.35/doku.php?id=%E4%B8%AA%E4%BA%BA%E7%99%BE%E7%A7%91:%E6%BC%94%E8%89%BA%E7%BB%8F%E5%8E%86&amp;rev=1561898615&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-06-30T20:43:35+0800</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>演艺经历</title>
        <link>http://39.105.111.35/doku.php?id=%E4%B8%AA%E4%BA%BA%E7%99%BE%E7%A7%91:%E6%BC%94%E8%89%BA%E7%BB%8F%E5%8E%86&amp;rev=1561898615&amp;do=diff</link>
        <description>演艺经历

早年经历

孟美岐在就读洛阳外国语学校期间，组织能力强、具有艺术天分。除舞蹈外硬笔书法能力突出，2012年曾在洛阳市硬笔书法大赛中获得市一等奖的成绩。
孟美岐12岁开始学习跳舞，15岁前往韩国接受练习生培训。</description>
    </item>
    <item rdf:about="http://39.105.111.35/doku.php?id=%E4%B8%AA%E4%BA%BA%E7%99%BE%E7%A7%91:%E9%9F%B3%E4%B9%90%E4%BD%9C%E5%93%81&amp;rev=1562175043&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-07-04T01:30:43+0800</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>音乐作品</title>
        <link>http://39.105.111.35/doku.php?id=%E4%B8%AA%E4%BA%BA%E7%99%BE%E7%A7%91:%E9%9F%B3%E4%B9%90%E4%BD%9C%E5%93%81&amp;rev=1562175043&amp;do=diff</link>
        <description>音乐作品


孟美岐个人及团队音乐作品 

 
个人作品


《犟》官方正式版MV 
----2019.05.11 

 
MV体现了火箭少女101孟美岐为了实现梦想作出的每一步努力，讲述了孟美岐通过自己的倔犟坚持，最终破茧成蝶的故事。MV以音乐剧般的表现形式，运用五大场景：通往梦想之门的走廊、华丽的大厅、排练室、剧院、霓虹色彩装饰的空间，进行场景串联，整体画面充实又饱满。</description>
    </item>
</rdf:RDF>
