a:185:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:"::banner.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:27;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:28;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"bootswrapper_grid";i:1;a:4:{i:0;i:1;i:1;s:6:"<grid>";i:2;a:0:{}i:3;b:0;}i:2;i:1;i:3;s:6:"<grid>";}i:2;i:28;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"bootswrapper_column";i:1;a:4:{i:0;i:1;i:1;s:20:"<col xs="12" sm="6">";i:2;a:2:{s:2:"sm";s:1:"6";s:2:"xs";s:2:"12";}i:3;b:0;}i:2;i:1;i:3;s:20:"<col xs="12" sm="6">";}i:2;i:35;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"bootswrapper_callout";i:1;a:4:{i:0;i:1;i:1;s:9:"<callout>";i:2;a:1:{s:4:"type";s:7:"default";}i:3;b:0;}i:2;i:1;i:3;s:9:"<callout>";}i:2;i:56;}i:8;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:285:"
<span style="color:#5f4b8b;font-size:120%;"><b>这里是孟美岐资料中心，集中收录孟美岐相关的各种资料和资源。包括个人百科、作品合集、视频合集、行程动态、相关粉丝站点，还包括孟美岐语录和相关的词条解释。</b></span>
";}i:2;i:72;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:364;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"bootswrapper_callout";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:365;i:3;N;}i:2;i:4;i:3;s:10:"</callout>";}i:2;i:365;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"bootswrapper_column";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:376;i:3;N;}i:2;i:4;i:3;s:6:"</col>";}i:2;i:376;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"bootswrapper_column";i:1;a:4:{i:0;i:1;i:1;s:20:"<col xs="12" sm="6">";i:2;a:2:{s:2:"sm";s:1:"6";s:2:"xs";s:2:"12";}i:3;b:0;}i:2;i:1;i:3;s:20:"<col xs="12" sm="6">";}i:2;i:383;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"bootswrapper_callout";i:1;a:4:{i:0;i:1;i:1;s:66:"<callout type="tip" icon="true" title="每日一句|美岐语录">";i:2;a:3:{s:5:"title";s:25:"每日一句|美岐语录";s:4:"type";s:3:"tip";s:4:"icon";s:4:"true";}i:3;b:0;}i:2;i:1;i:3;s:66:"<callout type="tip" icon="true" title="每日一句|美岐语录">";}i:2;i:404;}i:14;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:135:"
<span style="color:#5f4b8b;font-size:120%;"><b>“我有一句很俗的那个座右铭是，是金子总会发光的。”</b></span>
";}i:2;i:477;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:619;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"bootswrapper_callout";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:620;i:3;N;}i:2;i:4;i:3;s:10:"</callout>";}i:2;i:620;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"bootswrapper_column";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:631;i:3;N;}i:2;i:4;i:3;s:6:"</col>";}i:2;i:631;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"bootswrapper_grid";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:638;i:3;N;}i:2;i:4;i:3;s:7:"</grid>";}i:2;i:638;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"点击收获爱情⇓";i:1;i:3;i:2;i:647;}i:2;i:647;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:647;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:5:"group";}i:2;i:1;i:3;s:12:"<WRAP group>";}i:2;i:679;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"half column";}i:2;i:1;i:3;s:18:"<WRAP half column>";}i:2;i:692;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:692;}i:24;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:201:"
<iframe src="//player.bilibili.com/player.html?aid=23102504&cid=38433919&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" width=100%  height="360" allowfullscreen="true"> </iframe>
";}i:2;i:717;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:925;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:926;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:926;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"half column";}i:2;i:1;i:3;s:18:"<WRAP half column>";}i:2;i:935;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:935;}i:30;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:199:"<iframe src="//player.bilibili.com/player.html?aid=54876407&cid=95974936&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" width=100% height="360" allowfullscreen="true"> </iframe>
";}i:2;i:960;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1166;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1167;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1167;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1175;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:5:"group";}i:2;i:1;i:3;s:12:"<WRAP group>";}i:2;i:1184;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"half column";}i:2;i:1;i:3;s:18:"<WRAP half column>";}i:2;i:1197;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"bootswrapper_callout";i:1;a:4:{i:0;i:1;i:1;s:71:"<callout type="tip" icon="true" title="来了解下山支大哥吧！">";i:2;a:3:{s:5:"title";s:30:"来了解下山支大哥吧！";s:4:"type";s:3:"tip";s:4:"icon";s:4:"true";}i:3;b:0;}i:2;i:1;i:3;s:71:"<callout type="tip" icon="true" title="来了解下山支大哥吧！">";}i:2;i:1216;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:19:"left round box 100%";}i:2;i:1;i:3;s:26:"<WRAP left round box 100%>";}i:2;i:1289;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1289;}i:40;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:124:"
<span style="color:#5f4b8b;font-size:120%;">孟美岐个人百科</span>
<br><fs smaller>| 孟美岐资料大全</fs></br>
";}i:2;i:1322;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1453;}i:42;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1453;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1453;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1453;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1457;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"个人百科:个人百科";i:1;N;}i:2;i:1458;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1487;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1487;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1487;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1487;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1491;}i:52;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"个人百科:演艺经历";i:1;N;}i:2;i:1492;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1521;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1521;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1521;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1521;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1525;}i:58;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"个人百科:个人百科#演唱会";i:1;s:9:"演唱会";}i:2;i:1526;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1575;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1575;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1575;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1575;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1579;}i:64;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"个人百科:音乐作品";i:1;s:12:"音乐作品";}i:2;i:1580;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1622;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1622;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1622;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1622;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1626;}i:70;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"个人百科:个人百科#影视作品";i:1;s:12:"影视作品";}i:2;i:1627;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1682;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1682;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1682;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1682;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1686;}i:76;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"个人百科:个人百科#综艺作品";i:1;s:12:"综艺作品";}i:2;i:1687;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1742;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1742;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1742;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1742;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1746;}i:82;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"个人百科:个人百科#杂志写真";i:1;s:12:"杂志写真";}i:2;i:1747;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1802;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1802;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1802;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1802;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1806;}i:88;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"个人百科:个人百科#商务代言";i:1;s:12:"商务代言";}i:2;i:1807;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1862;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1862;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1862;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1862;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1866;}i:94;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"个人百科:个人百科#奖项荣誉";i:1;s:12:"奖项荣誉";}i:2;i:1867;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1922;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1922;}i:97;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1922;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1923;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"bootswrapper_callout";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:1931;i:3;N;}i:2;i:4;i:3;s:10:"</callout>";}i:2;i:1931;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1942;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"half column";}i:2;i:1;i:3;s:18:"<WRAP half column>";}i:2;i:1951;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"bootswrapper_callout";i:1;a:4:{i:0;i:1;i:1;s:68:"<callout type="tip" icon="true" title="看看她最近在干嘛嘞">";i:2;a:3:{s:5:"title";s:27:"看看她最近在干嘛嘞";s:4:"type";s:3:"tip";s:4:"icon";s:4:"true";}i:3;b:0;}i:2;i:1;i:3;s:68:"<callout type="tip" icon="true" title="看看她最近在干嘛嘞">";}i:2;i:1970;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:19:"left round box 100%";}i:2;i:1;i:3;s:26:"<WRAP left round box 100%>";}i:2;i:2039;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2039;}i:105;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:113:"
<span style="color:#5f4b8b;font-size:120%;">最新动态</span>
<br><fs smaller>| 于2019-06-29更新</fs></br>
";}i:2;i:2072;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2192;}i:107;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2192;}i:108;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2192;}i:109;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2192;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" 2019-06-28 《NYLON尼龙》2019年七月刊孟美岐封面 预售";}i:2;i:2196;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2263;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2263;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2263;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2263;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" 2019-06-29 《明日之子》第二期播出";}i:2;i:2267;}i:116;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2312;}i:117;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2312;}i:118;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2312;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2313;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"bootswrapper_callout";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:2321;i:3;N;}i:2;i:4;i:3;s:10:"</callout>";}i:2;i:2321;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2332;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2340;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:5:"group";}i:2;i:1;i:3;s:12:"<WRAP group>";}i:2;i:2349;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"half column";}i:2;i:1;i:3;s:18:"<WRAP half column>";}i:2;i:2362;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"bootswrapper_callout";i:1;a:4:{i:0;i:1;i:1;s:58:"<callout type="tip" icon="true" title="你，可以吗¿">";i:2;a:3:{s:5:"title";s:17:"你，可以吗¿";s:4:"type";s:3:"tip";s:4:"icon";s:4:"true";}i:3;b:0;}i:2;i:1;i:3;s:58:"<callout type="tip" icon="true" title="你，可以吗¿">";}i:2;i:2381;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:19:"left round box 100%";}i:2;i:1;i:3;s:26:"<WRAP left round box 100%>";}i:2;i:2440;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2440;}i:128;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:109:"
<span style="color:#5f4b8b;font-size:120%;">视频合集</span>
<br><fs smaller>| 物料大礼包</fs></br>
";}i:2;i:2473;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2589;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2590;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"indexmenu_indexmenu";i:1;a:8:{i:0;s:12:"视频合集";i:1;a:10:{s:5:"theme";s:7:"default";s:10:"identifier";s:22:"4786034745d2b94a70f8d7";s:8:"nocookie";b:0;s:6:"navbar";b:0;s:8:"noscroll";b:0;s:5:"maxjs";i:0;s:5:"notoc";b:0;s:6:"jsajax";s:0:"";s:7:"context";b:0;s:6:"nomenu";b:0;}i:2;i:0;i:3;b:0;i:4;b:0;i:5;b:0;i:6;a:10:{s:5:"level";s:1:"1";s:4:"nons";b:0;s:4:"nopg";b:0;s:3:"nss";a:0:{}s:3:"max";i:0;s:2:"js";b:0;s:10:"skip_index";a:1:{i:0;s:0:"";}s:9:"skip_file";a:1:{i:0;s:28:"/(sidebar|.*:sub.*|.*:api$)/";}s:8:"headpage";s:23:":start:,:same:,:inside:";s:13:"hide_headpage";i:0;}i:7;b:0;}i:2;i:5;i:3;s:28:"{{indexmenu>视频合集#1}}";}i:2;i:2590;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2619;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"bootswrapper_callout";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:2627;i:3;N;}i:2;i:4;i:3;s:10:"</callout>";}i:2;i:2627;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2638;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"half column";}i:2;i:1;i:3;s:18:"<WRAP half column>";}i:2;i:2647;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"bootswrapper_callout";i:1;a:4:{i:0;i:1;i:1;s:65:"<callout type="tip" icon="true" title="追岐路上不孤单☺">";i:2;a:3:{s:5:"title";s:24:"追岐路上不孤单☺";s:4:"type";s:3:"tip";s:4:"icon";s:4:"true";}i:3;b:0;}i:2;i:1;i:3;s:65:"<callout type="tip" icon="true" title="追岐路上不孤单☺">";}i:2;i:2666;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:19:"left round box 100%";}i:2;i:1;i:3;s:26:"<WRAP left round box 100%>";}i:2;i:2732;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2732;}i:139;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:112:"
<span style="color:#5f4b8b;font-size:120%;">粉丝站点</span>
<br><fs smaller>| 粉丝组织汇总</fs></br>
";}i:2;i:2765;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2884;}i:141;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2884;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2884;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2884;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2888;}i:145;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"粉丝站点:粉丝站点#图站微博";i:1;s:12:"图站微博";}i:2;i:2889;}i:146;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2944;}i:147;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2944;}i:148;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2944;}i:149;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2944;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2948;}i:151;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"粉丝站点:粉丝站点#资源博";i:1;s:9:"资源博";}i:2;i:2949;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2998;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2998;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2998;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2998;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3002;}i:157;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:41:"粉丝站点:粉丝站点#时尚同款博";i:1;s:15:"时尚同款博";}i:2;i:3003;}i:158;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3064;}i:159;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3064;}i:160;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3064;}i:161;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3064;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3068;}i:163;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"粉丝站点:粉丝站点#粉丝组织";i:1;s:12:"粉丝组织";}i:2;i:3069;}i:164;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3124;}i:165;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3124;}i:166;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3124;}i:167;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3124;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3128;}i:169;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"粉丝站点:粉丝站点#散粉组织";i:1;s:12:"散粉组织";}i:2;i:3129;}i:170;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3184;}i:171;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3184;}i:172;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3184;}i:173;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3184;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3188;}i:175;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"粉丝站点:粉丝站点#地方组织";i:1;s:12:"地方组织";}i:2;i:3189;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3244;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3244;}i:178;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3244;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:3245;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"bootswrapper_callout";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:3253;i:3;N;}i:2;i:4;i:3;s:10:"</callout>";}i:2;i:3253;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:3264;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:3272;}i:183;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3283;}i:184;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3283;}}