<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="http://39.105.111.35/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://39.105.111.35/feed.php">
        <title>孟美岐百科站 视频合集</title>
        <description></description>
        <link>http://39.105.111.35/</link>
        <image rdf:resource="http://39.105.111.35/lib/tpl/sprintdoc/images/favicon.ico" />
       <dc:date>2019-07-07T23:01:43+0800</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E5%BD%B1%E8%A7%86cut&amp;rev=1561661936&amp;do=diff"/>
                <rdf:li rdf:resource="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E7%B2%89%E4%B8%9D%E5%89%AA%E8%BE%91&amp;rev=1561678178&amp;do=diff"/>
                <rdf:li rdf:resource="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E7%BB%BC%E8%89%BAcut&amp;rev=1562209497&amp;do=diff"/>
                <rdf:li rdf:resource="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E8%87%AA%E6%8B%8Dvlog%E5%8F%8A%E7%BB%83%E4%B9%A0%E5%AE%A4&amp;rev=1561680348&amp;do=diff"/>
                <rdf:li rdf:resource="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E8%88%9E%E5%8F%B0%E4%B8%93%E9%A2%98&amp;rev=1561811767&amp;do=diff"/>
                <rdf:li rdf:resource="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E9%87%87%E8%AE%BF%E4%B8%93%E9%A2%98&amp;rev=1561680132&amp;do=diff"/>
                <rdf:li rdf:resource="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:mv&amp;rev=1561744854&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://39.105.111.35/lib/tpl/sprintdoc/images/favicon.ico">
        <title>孟美岐百科站</title>
        <link>http://39.105.111.35/</link>
        <url>http://39.105.111.35/lib/tpl/sprintdoc/images/favicon.ico</url>
    </image>
    <item rdf:about="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E5%BD%B1%E8%A7%86cut&amp;rev=1561661936&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-06-28T02:58:56+0800</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>影视cut</title>
        <link>http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E5%BD%B1%E8%A7%86cut&amp;rev=1561661936&amp;do=diff</link>
        <description>影视cut

《舞出我人生6》

	*  《舞出我人生6》预告片
	*  《舞出我人生6》泰国版预告片

《蓝色生死恋》

	*  《蓝色生死恋》预告片cut
	*  《蓝色生死恋》全片cut</description>
    </item>
    <item rdf:about="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E7%B2%89%E4%B8%9D%E5%89%AA%E8%BE%91&amp;rev=1561678178&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-06-28T07:29:38+0800</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>粉丝剪辑</title>
        <link>http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E7%B2%89%E4%B8%9D%E5%89%AA%E8%BE%91&amp;rev=1561678178&amp;do=diff</link>
        <description>粉丝剪辑

孟美岐｜《月亮警察》五机位直拍


wjsn《Happy》11个直拍舞台换装混剪


《Starry Moment》镜头打歌服混剪7合1


WJSN八大舞台 高清混剪


Dreams come true打歌服10in1混剪

【孟美岐】Mother's Daughter


【孟美岐】成名在望 | 少年回头望，笑我还不快跟上


【孟美岐 | 生贺】你岂止偶像歌手/你岂止恶劣传说


【孟美岐丨催泪向】让我留在你身边


【孟美岐】一年了，我还在回味创造101『一周年燃向混剪』

明日之子3导师孟美岐实力现原形？唱歌跳舞直拍居然是这样……


孟美岐唱歌片段合集
孟美岐的打开方式（第一弹）


孟美岐的打开方式（第二弹）


【孟美岐】山支大哥爆笑艺能综艺合集大放送 真的不pick吗？


【孟美岐】这可能不是你认识的山支哥 【第二弹】 综艺采访cut合集


【孟美岐】你山支哥的哈哈哈哈哈哈哈哈合集（鬼畜）

【孟美岐】翻跳《the water dance》分屏版


孟美岐《生而为赢》上海站和广州站直拍对比


孟美岐800w舞蹈福利和创时期doki机位舞蹈对比…</description>
    </item>
    <item rdf:about="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E7%BB%BC%E8%89%BAcut&amp;rev=1562209497&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-07-04T11:04:57+0800</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>综艺cut</title>
        <link>http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E7%BB%BC%E8%89%BAcut&amp;rev=1562209497&amp;do=diff</link>
        <description>综艺cut

	*  明日之子第三季
	*  横冲直撞二十岁
	*  创造101
	*  篮球大唱片
	*  火箭少女101研究所

	*  快乐大本营
	*  超新星全运会
	*  回家的礼物
	*  一封家书
	*  星空下的演讲

明日之子第三季
分集正片花絮先导片星推官集结篇【正片】星推官集结篇【花絮】第一期第一期正片第一期花絮 
第1&amp;2期评星全记录
横冲直撞二十岁
 期数       正片链接        花絮链接          特约版链接          第二期    第2期正片第2期花絮 第2期特约版       第三期…</description>
    </item>
    <item rdf:about="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E8%87%AA%E6%8B%8Dvlog%E5%8F%8A%E7%BB%83%E4%B9%A0%E5%AE%A4&amp;rev=1561680348&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-06-28T08:05:48+0800</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>自拍vlog及练习室</title>
        <link>http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E8%87%AA%E6%8B%8Dvlog%E5%8F%8A%E7%BB%83%E4%B9%A0%E5%AE%A4&amp;rev=1561680348&amp;do=diff</link>
        <description>自拍vlog及练习室

自拍vlog
名称      链接     vlog 001  &lt;http://t.cn/EaXj5SC&gt;vlog 002&lt;http://t.cn/AiKn1eiu&gt;
练习室

舞蹈练习室合集</description>
    </item>
    <item rdf:about="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E8%88%9E%E5%8F%B0%E4%B8%93%E9%A2%98&amp;rev=1561811767&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-06-29T20:36:07+0800</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>舞台专题</title>
        <link>http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E8%88%9E%E5%8F%B0%E4%B8%93%E9%A2%98&amp;rev=1561811767&amp;do=diff</link>
        <description>舞台专题

1.个人舞台
20190622明日之子第三季导师秀《犟》
20190615快乐大本营《犟》
20190511冰红茶见面会《有种》
20190330广州演唱会-软带舞
20190223北京演唱会《Gravity》
20190112上海演唱会-舞蹈solo
20181022广州冰红茶见面会《Lay Me Down》
20180607Doki爬梯freestyle
20180525苏州麦当劳FM《红色高跟鞋》
20180525苏州麦当劳FM《pick me up》
20180831明日之子《我的地盘》
20161028大牌对王牌翻跳《the water dance》
dance freestyle《Work》Rihanna

待添加

2.团体舞台
20190608创造营总决赛《风》
20190608创造营总决赛《pick me up》
20190511武汉冰红茶见面会《pick me up》
20190511武汉冰红茶见面会《Rocket Girls》
20190408NBA火箭队主场《荣誉星球》
20190330广州演唱会直拍合集
20190223北京演唱会直拍合集
2019…</description>
    </item>
    <item rdf:about="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E9%87%87%E8%AE%BF%E4%B8%93%E9%A2%98&amp;rev=1561680132&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-06-28T08:02:12+0800</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>采访专题</title>
        <link>http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:%E9%87%87%E8%AE%BF%E4%B8%93%E9%A2%98&amp;rev=1561680132&amp;do=diff</link>
        <description>采访专题
2019年视频正片花絮2019-06-25【BIG磅来了】2019-05-31【由你talktalktalk】由你音乐榜【粉丝福利社】️2019-05-27【娱乐新鲜派】娱乐新鲜拍【解锁福利】2019-05-21【新浪独家专访】2019-05-18【孟美岐·橘子辣访】孟美岐硬核模仿男粉应援，这一声嗷，绝了2019-05-16“火箭少女101” 孟美岐 个人使用手册2019-05-13孟美岐独家专访2019-05-09【if视频】2019-05-08【你好明星】孟美岐想对叫我老公的粉丝说——“来，乖”2019-05-03“犟”紫的女孩纸你值得拥有-孟美岐专访--QQ音乐-乐见大牌2019-04-28【MK凉凉】2019-04-23【时尚健康电子刊专访】2018年视频正片花絮2018-07-02成团幕后 孟美岐cut2018-08-04《梦想的路上，要有光！》记录片…</description>
    </item>
    <item rdf:about="http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:mv&amp;rev=1561744854&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-06-29T02:00:54+0800</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>MV</title>
        <link>http://39.105.111.35/doku.php?id=%E8%A7%86%E9%A2%91%E5%90%88%E9%9B%86:mv&amp;rev=1561744854&amp;do=diff</link>
        <description>MV

个人MV


《犟》官方正式版 
----2019.05.11 

 
MV体现了火箭少女101孟美岐为了实现梦想作出的每一步努力，讲述了孟美岐通过自己的倔犟坚持，最终破茧成蝶的故事。MV以音乐剧般的表现形式，运用五大场景：通往梦想之门的走廊、华丽的大厅、排练室、剧院、霓虹色彩装饰的空间，进行场景串联，整体画面充实又饱满。</description>
    </item>
</rdf:RDF>
