====== DokuWiki格式语法说明 ======

[[doku>DokuWiki]] 支持一些简单的标记语言, 以尽最大可能使文档看上去更友好。本页面包含了所有你在编辑页面时可能用到的语法的说明。如果需要查看本页源码，只需要点击页面顶部或者底部的 **编辑本页** 按钮即可。 I如果您是初尝Wiki，那么可以使用 [[playground:playground|Wiki砂箱]] 来尽情挥洒。通过[[doku>toolbar|快捷按钮]]，您可以更方便地使用这些标记。

===== 基本文本格式 =====

DokuWiki支持 **粗体**, //斜体//, __下划线__ 以及 ''等宽体'' 等格式。 当然，你也可以使用 **__//''混合使用''//__** 这些格式。

  DokuWiki支持 **粗体**, //斜体//, __下划线__ 以及 ''等宽体'' 等格式。
  当然，你也可以使用 **__//''混合使用''//__** 这些格式。

可以使用 <sub>下标</sub> 和 <sup>上标</sup>。

  可以使用 <sub>下标</sub> 和 <sup>上标</sup>。

您也可以使用 <del>删除线</del> 标记某些信息。

  您也可以使用 <del>删除线</del> 标记某些信息。

**段落** 是由空行所建立的。如果您想 **强制建立新行** 而不建立段落，您可以使用两个连续的反斜杠+空格或是回车作为标记。请看样例：

这是一些有着换行标记的文字。\\ 请注意
反斜杠只在回车符之前\\
或者在\\ 一个空格之前的时候才有效。 \\而这样就并不起作用。

  这是一些有着换行标记的文字。\\ 请注意
  反斜杠只在回车符之前\\
  或者在\\ 一个空格之前的时候才有效。 \\而这样就并不起作用。

请只在必须的时候才使用强制的换行标记。