====== 个人百科 ======
===== 基本信息 =====
<lead>
**孟美岐**,1998年10月15日出生于河南省洛阳市，中国内地流行乐女歌手、演员，女子演唱组合火箭少女101、宇宙少女成员。
2016年2月25日，随宇宙少女组合正式出道；12月，在爱情电影《舞出我人生之舞所不能》中饰演小飞 。2017年6月7日，随组合推出专辑《HAPPY MOMENT》；同年，在爱情电影《蓝色生死恋》中饰演欣爱。
2018年4月，参加腾讯视频女团青春成长节目《创造101》，以第一名的成绩C位出道，成为组合火箭少女101成员；7月26日，随火箭少女101发行电影《西虹市首富》的插曲《卡路里》；8月2日，入选福布斯中国“30位30岁以下精英”音乐榜榜单；10月17日，在古装玄幻电影《诛仙I》中饰演碧瑶。
2019年1月15日，发布《流浪地球》推广曲《有种》；4月23日，发布首张个人EP、团专先导专辑《犟》；6月23日，首个担任固定嘉宾的综艺节目《明日之子》水晶时代播出。

^  孟美岐     ^^
^中文名|孟美岐    |
^外文名|맹미기、Meng Mei Qi、미기    |
^出生日期|1998年10月15日    |
^昵称|山支大哥、毛毛球、岐岐    |
^职业|歌手、舞者、演员    |
^国籍|中华人民共和国    |
^民族|汉族    |
^语言|汉语、韩语、英语    |
^身高|164.5cm    |
^出道地|韩国(宇宙少女) \\ 中国(火箭少女101)    |
^出道日期|2016年2月25日(宇宙少女) \\ 2018年6月23日(火箭少女101)    |
^经纪公司|海南周天娱乐有限公司 \\ 乐华娱乐 \\ STARSHIP Entertainment    |
^代表作品|犟、有种 \\ 卡路里、创造101 \\ Catch Me、是秘密啊、MoMoMo    |
^粉丝名|山支大队、米奇米妮     |
^个人应援色|电光紫，色号【#5F4B8B】|
^微博|<html><a href="https://weibo.com/meiqi1015" target="blank">孟美岐个人微博</a></html>|
^instagram|[[https://www.instagram.com/m.meiqi7/|孟美岐个人ins]]|


</lead>
===== 演艺经历 =====

==== 早年经历 ====
<lead>孟美岐在就读洛阳外国语学校期间，组织能力强、具有艺术天分。除舞蹈外硬笔书法能力突出，2012年曾在洛阳市硬笔书法大赛中获得市一等奖的成绩。
孟美岐12岁开始学习跳舞，15岁前往韩国接受练习生培训。

==== 演艺生涯 ====

=== 宇宙少女时期 ===
<label type="info" icon="glyphicon glyphicon-hand-down">2015年</label> \\ 

12月23日，孟美岐随组合发布《All You Need Is Love》和《All I Want For Christmas is You》两首圣诞歌曲的影片，以宇宙少女成员的身份首次公开亮相。\\

<label type="info" icon="glyphicon glyphicon-hand-down">2016年</label> \\ 

2月20日，随组合在KT“GIGA Legend Match”进行出道前的首次公演。 \\ 
2月25日，随组合发行首张迷你专辑《WOULD YOU LIKE?》，正式出道，该专辑共收录了包括主打曲《MoMoMo》和《Catch Me》在内的6首歌曲。 \\ 
3月1日，随组合在北京举办“宇宙少女中国出道发布会”，在中国正式出道。 \\ 
5月28日，随组合受邀出席亚洲强音盛典，获得最佳新人奖。 \\ 
6月9日，随组合出演的首个团体综艺节目《宇宙LIKE少女》在Mnet电视台首播。 \\ 
8月6日，随组合与MONSTA X组成特别企划团体Y Teen，并推出合作单曲《Do Better》。 \\ 
8月17日，随组合发行第二张迷你专辑《THE SECRET》，该专辑收录了包括主打曲《是秘密啊》在内的7首歌曲。 \\ 
10月28日，与组合成员程潇、吴宣仪参加爱奇艺自制综艺《大牌对王牌》，完成中国综艺首秀。 \\ 
11月16日，随组合出席亚洲明星盛典，并获得“Rising Star”奖。 \\ 
12月15日，与马丽、吴昕等合作演唱电影《东北往事之破马张飞》的主题曲《全世界都在说东北话》。 \\ 

<label type="info" icon="glyphicon glyphicon-hand-down">2017年</label> \\ 

1月4日，随组合发行第三张迷你专辑《From.宇宙少女》，该专辑收录了包括主打曲《靠近你的心》在内的6首歌曲，专辑发行后便在韩国获得Mnet排行榜第一名、Olleh MV排行榜第三位的成绩。 \\ 
1月19日，随组合出席第26届首尔歌谣大赏，获得EPK年度发展赏。 \\ 
3月14日，随组合为韩国手游《大洋》演唱OST《捕鲸Remake》。 \\ 
5月19日，随组合在首尔举办出道后的首场单独演唱会“Would you like?-Happy Moment” 。 \\ 
6月7日，随组合推出首张正规专辑《HAPPY MOMENT》，主打歌是《HAPPY》。 \\ 
7月14日，随组合推出某美妆广告曲《KISS ME》。 \\ 
8月，与黄征、王一博、程潇等共同为电影《二次初恋》演唱推广曲《告白情歌》。 \\ 
9月20日，随组合出席第一届SORIBADA最佳音乐大奖的颁奖典礼，获得新韩流Rising Hot Star奖 。 \\ 
12月8日，与STARSHIP旗下所有艺人共同发行合作曲《Christmas Day》。 \\ 
同年，与周艺轩、朱正廷等合作主演爱情电影《初恋的滋味》 ；主演电影《舞出我人生》全球系列电影第六部《舞所不能》，在片中饰演铁蛇的妹妹小飞一角；出演爱情电影《蓝色生死恋》，在片中饰演欣爱一角。 \\ 

<label type="info" icon="glyphicon glyphicon-hand-down">2018年</label> \\ 

2月27日，随宇宙少女发行第四张迷你专辑《Dream your dream》，专辑发行的同时便登上Hanteo、新娜拉等韩国专辑销量排行榜的第一。 \\ 
=== 创造101时期 ===
2018年4月21日，以YHGIRLS组合练习生的身份参加腾讯视频制作的中国首档偶像女团竞演养成类真人秀《创造101》，并参与演唱了同名主题曲《创造101》。最终孟美岐以第一名的成绩在该节目中获胜，成功获得出道资格。 \\ 
  * 首期等级评定中，即以出色的唱歌舞蹈能力亮相，获导师团评定A等级，由于A班席位超额，与丑丑（谈楚然）Battle获胜，成功进入A班，此后重新考核评级也从未掉出A班。 \\ 
  * 第一次公演时，以导师团选出第1名能力C位的身份与张溪、江璟儿、周雪、蒋申、陈怡凡组成“罩腰镜”，演唱《撑腰》，并成为该公演全场得票最多的练习生，因此队伍获邀约于5月19日LiveForReal-OPPO上海红蓝音乐节万人现场舞台表演。 \\ 
  * 第二次公演时，以C位队长的身份与杜金雨、Mena、杨冰、蒋申组成一队，演绎舞蹈专业方向考核舞台《忐忑》，并成为该组得票最多的练习生。 \\ 
  * 第三次公演时，以观众投票产生的曲目C位的身份与徐梦洁、刘人语、李紫婷、王婷、高秋梓组队演唱《我就是这种女孩》，成为该组得票最多的练习生，并且此舞台由现场观众票选出为最佳表演，全组将得到导师团的专属培训课程。 \\ 
节目一开始的投票结果中，她仅排名第十六位，但靠着超强实力、亮丽外型、讨人喜爱的个性圈粉无数，在第五期总排名升至第一位后，连续保持六期第一的纪录，最终在6月23日总决赛，以第一名的成绩C位出道。 \\ 
=== 火箭少女101时期 ===
<label type="success" icon="glyphicon glyphicon-hand-down">2018年</label> \\ 

8月9日，孟美岐经纪公司乐华娱乐发布声明，孟美岐、吴宣仪退出组合火箭少女101；17日，孟美岐、吴宣仪、紫宁回归火箭少女101组合，继续团队的工作安排，乐华娱乐、麦锐娱乐两家公司致歉并称尊重契约精神，共同遵守已签订的合约。 \\ 
8月18日，随组合发布首张EP《撞》，陆续公开《light》等四首单曲。 \\ 
8月31日，受邀助阵《明日之子》，带来了精彩的《我的地盘》表演。 \\ 
9月5日，受TOM FORD品牌邀请，首次亮相纽约时装周。 \\ 
9月29日，现身中网，先是亮相公益活动，和张帅、德尔波特罗进行了一场趣味的网球表演赛，随后她为斯维托丽娜和克鲁尼奇的比赛挑边。之后，还在根据萧鼎同名小说改编并由程小东执导的古装青春仙侠电影《诛仙》中饰演至情至性的碧瑶，该片定档于2019年8月8日在全国上映。 \\ 

<label type="success" icon="glyphicon glyphicon-hand-down">2019年</label> \\ 

1月12日，随火箭少女101组合举办首场“2019火箭少女101飞行演唱会”上海站 。 \\ 
1月13日，腾讯视频出品的青春探险真人秀《横冲直撞20岁》定档播出，演唱主题曲《横冲直撞下一站》。 \\ 
1月15日，与吴宣仪、段奥娟、赖美云共同为电影《熊出没·原始时代》演唱的片尾曲《福气拱拱来》上线。 \\ 
1月15日，首支单人电影OST、为科幻电影《流浪地球》演唱的推广曲《有种》上线。 \\ 
1月28日，火箭少女101全员献唱喜剧科幻电影《疯狂的外星人》宣传主题曲《银河系Disco。 \\ 
2月1日，火箭少女101助阵《即刻电音》年度总决赛，孟美岐助阵薛伯特《Godlike》。 \\ 
2月6日，参加纽约时装周。 \\ 
3月2日，参加巴黎时装周。 \\ 
4月23日，发布团专先导EP《犟》。 \\ 

===== 影视作品 =====

<grid><col xs="12" sm="6">
<image shape="rounded">{{:个人百科:诛仙.jpg?100 |}}</image> \\ **诛仙 2019-08-08 \\ <text background="success"> 饰演 碧瑶</text>** \\ 
</col>
<col xs="12" sm="6">
<image shape="rounded">{{:个人百科:蓝色生死恋.jpg?100 |}}</image> \\ ** 蓝色生死恋 2019-02-14 \\ <text background="success"> 饰演 欣爱</text>** \\
</col>
</grid>
----
<grid>
<col xs="12" sm="6">
<image shape="rounded">{{:个人百科:舞_6.jpg?100 |}}</image> \\ ** 舞出我人生 6 2018-07-27 \\ <text background="success"> 饰演 小飞</text>** \\ 
</col>
<col xs="12" sm="6">
<image shape="rounded">{{:个人百科: 初恋的滋味.jpg?100 |}}</image> \\ ** 初恋的滋味 2018 ** \\ 
</col>
</grid>
===== 音乐作品 =====

<button type="success" size="lg">[[个人百科:音乐作品|点击查看所有音乐作品]]</button>
<grid>
<col xs="4" sm="4">
{{ 个人百科:犟.jpg?300 }}
<TEXT align="center">**犟** \\ 
2019-04-23 / EP</TEXT>
</col>
<col xs="4" sm="4">
{{ 个人百科:有种.jpg?300 }}
<TEXT align="center">**有种** \\ 
2019-01-15 / EP</TEXT>
</col>
<col xs="4" sm="4">
{{ 个人百科:立风.jpg?300 }}
<TEXT align="center">**立风** \\ 
2019-06-23 / EP</TEXT>
</col>
<col xs="4"  sm="4">
{{ 个人百科:荣誉星球.jpg?300 }}
<TEXT align="center">**荣誉星球** \\ 
2019-04-08 / 单曲</TEXT>
</col>
<col xs="4" sm="4">
{{ 个人百科:银河系_disco.jpg?300 }}
<TEXT align="center">**银河系Disco** \\ 
2019-01-28 / 原声</TEXT>
</col>
<col xs="4" sm="4">
{{ 个人百科:福气拱拱来.jpg?300 }}
<TEXT align="center">**福气拱拱来** \\ 
2019-01-15 / 原声</TEXT>
</col>
</grid>
 \\ 
<grid>
<col xs="4" sm="4">
{{ 个人百科:横冲直撞下一站.jpg?300 }}
<TEXT align="center">**横冲直撞下一站** \\ 
2019-01-14 / 单曲</TEXT>
</col>
<col xs="4" sm="4">
{{ 个人百科:faded.jpg?300 }}
<TEXT align="center">**Faded** \\ 
2018-12-01 /  单曲</TEXT>
</col>
<col xs="4" sm="4">
{{ 个人百科:毒液前来.jpg?300 }}
<TEXT align="center">**毒液前来** \\ 
2018-10-26 /  原声</TEXT>
</col>
<col xs="4" sm="4">
{{ 个人百科:卡路里.jpg?300 }}
<TEXT align="center">**卡路里** \\ 
2018-08-21 / 原声</TEXT>
</col>
<col xs="4" sm="4">
{{ 个人百科:撞.jpg?300 }}
<TEXT align="center">**撞** \\ 
2019-08-18 / EP</TEXT>
</col>
<col xs="4" sm="4">
{{ 个人百科:dreamyourdream.jpg?300 }}
<TEXT align="center">**Dream Your Dream** \\ 
2018-02-27 / EP</TEXT>
</col>
</grid>
===== 演唱会 =====
<panel type="success" title="演唱会记录"  no-body="true">
^举办时间 ^演唱会名称 ^城市 ^演出场馆^
| 2019年3月30日 | 火箭少女 101 飞行演唱会 | 广州 | 广州宝能国际演艺中心 |
| 2019年2月23日 | 火箭少女 101 飞行演唱会 | 北京 | 北京华熙Live凯迪拉克中心|
| 2019年1月12日 | 火箭少女 101 飞行演唱会 | 上海 | 上海梅赛德斯奔驰文化中心 |
</panel>

===== 综艺作品 =====
<panel type="success" title="常驻综艺"  no-body="true">
^播出时间 ^综艺名称 ^角色 ^播出平台^
| 2019年6月23日 | 《明日之子》水晶时代 | 明日星推官 | 腾讯视频 |
|2019年1月13日|《横冲直撞二十岁》|火箭少女101组合成员|腾讯视频|
|2018年7月12日|《火箭少女101研究所》|火箭少女101组合成员|腾讯视频|
|2018年4月21日|《创造101》|练习生|腾讯视频|
</panel>

<panel type="success" title="飞行综艺"  no-body="true">
^播出时间 ^综艺名称 ^角色 ^播出平台^
| 2019年6月15日 |《快乐大本营》|嘉宾 |湖南卫视/芒果 TV |
| 2019年6月8日 |《创造营 2019》总决赛|嘉宾 | 腾讯视频|
|2019年5月7日|《篮球大唱片》|嘉宾|腾讯视频|
| 2019年4月8日 |《一封家书》|嘉宾 |酷然视频 |
| 2019年2月23日 |《创造营 2019》|学姐嘉宾 | 腾讯视频|
|2019年2月11日|《儿时的年味》第1季|嘉宾|腾讯视频|
|2019年1月24日|《回家的礼物》|嘉宾|腾讯视频|
|2018年11月18日|《由你音乐榜》|表演嘉宾|腾讯视频|
| 2018年11月01日|《超新星全运会》 | 运动员 |腾讯视频|
|2018年10月26日|《中国音乐公告牌》|表演嘉宾|爱奇艺|
| 2018年8月31日 |《明日之子》第二季 |助演嘉宾| 腾讯视频|
| 2018年7月29日| 《星空下的演讲》|演讲人| 腾讯视频|
|2018年7月6日|《奔跑嘉年华》|表演嘉宾|浙江卫视|
|2018年6月24日|《快乐中国毕业歌会》|表演嘉宾|湖南卫视|
</panel>

===== 杂志写真 =====
<grid>
<col xs="4">
{{ 个人百科:尼龙.jpg?300 }}
<TEXT align="center">**NYLON尼龙** \\ 
2019-07\\ 封面</TEXT>
</col>
<col xs="4">
{{ 个人百科:kiks.jpg?300 }}
<TEXT align="center">**KIKS** \\ 
Vol.23 \\ 封面</TEXT>
</col>
<col xs="4">
{{ 个人百科:vogueme.jpg?300 }}
<TEXT align="center">**VogueMe** \\ 
2019-06 \\ 内页</TEXT>
</col>
</grid>

----
<grid>
<col xs="4">
{{ 个人百科:时尚健康电子刊.jpg?300 }}
<TEXT align="center">**时尚健康电子刊** \\ 
2019-04 \\  封面</TEXT>
</col>

<col xs="4">
{{ 个人百科:时尚健康.jpg?300 }}
<TEXT align="center">**时尚健康** \\ 
2019-04 \\ 封面</TEXT>
</col>
<col xs="4">
{{ 个人百科:时尚cosmo电子刊.png?300 }}
<TEXT align="center">**时尚COSMO电子刊** \\ 
2019第02期 \\ 封面、特刊</TEXT>
</col>
</grid>

---
<grid>
<col xs="4">
{{ 个人百科:时尚家居电子刊.jpg?300 }}
<TEXT align="center">**时尚家居电子刊** \\ 
2019-04 \\ 封面</TEXT>
</col>
<col xs="4">
{{ 个人百科:时尚家居.jpg?300 }}
<TEXT align="center">**时尚家居** \\ 
2019-04 \\ 封面</TEXT>
</col>
<col xs="4">
{{ 个人百科:ellemen新青年.jpg?300 }}
<TEXT align="center">**ELLEMEN新青年** \\ 
2019-03 \\ 新媒体封面、实体刊创刊内页</TEXT>
</col>
</grid>

---
<grid>
<col xs="4">
{{ 个人百科:芭莎时尚电子刊.jpg?300 }}
<TEXT align="center">**芭莎时尚电子刊** \\ 
2019-02 \\ 内页</TEXT>
</col>
<col xs="4">
{{ 个人百科:时尚先生.jpg?300 }}
<TEXT align="center">**时尚先生Esquire** \\ 
2018-10 \\ 内页</TEXT>
</col>
<col xs="4">
{{ 个人百科:时尚芭莎公益星.jpg?300 }}
<TEXT align="center">**时尚芭莎 公益星设计** \\ 
第六季 \\ 特刊封面</TEXT>
</col>
</grid>

----
<grid>
<col xs="4">
{{ 个人百科:GQ.jpg?300 }}
<TEXT align="center">**智族GQ** \\ 
2018-09 \\ 内页</TEXT>
</col>
<col xs="4">
{{ 个人百科:九号摩登.jpg?300 }}
<TEXT align="center">**九号摩登** \\ 
2018-09 \\  封面</TEXT>
</col>
<col xs="4">
{{ 个人百科:嘉人.jpg?300 }}
<TEXT align="center">**嘉人** \\ 
2018-09 \\ 内页</TEXT>
</col>
</grid>

---
<grid>
<col xs="4">
{{ 个人百科:superelle.jpg?300 }}
<TEXT align="center">**SuperELLE** \\ 
2018秋季刊 \\ 内页</TEXT>
</col>
<col xs="4">
{{ 个人百科:vista看天下.jpg?300 }}
<TEXT align="center">**Vista看天下** \\ 
2018-06-28 \\ 封面</TEXT>
</col>
</grid>

===== 时尚活动 =====

<grid><col xs="12" sm="6">
<callout>
**2019年2月 巴黎秋冬时装周**
</callout>
{{:个人百科:巴黎秋冬时装周.jpg?600 |}}
</col>

<col xs="12" sm="6">
<callout>
**2019年2月 纽约秋冬时装周**
</callout>
{{:个人百科:纽约秋冬时装周.jpg?600 |}}
</col>
<col xs="12" sm="6">
<callout>
**2018年9月 巴黎秋冬时装周**
</callout>
{{:个人百科:纽约春夏时装周.jpg?600 |}}
</col>

</grid>


===== 商务代言 =====
<grid>

<col xs="12" sm="4">
<callout>
**高奢 | TOM FORD中国区品牌挚友**
</callout>
{{:个人百科:tf中国区品牌挚友.jpg?direct|}}
</col>
<col xs="12" sm="4">
<callout>
**品牌代言**
</callout>
{{:个人百科:中华牙膏.jpg?direct|}}

<panel><list-group>
  * //中华魔丽迅白牙膏//
  * //腾讯视频//
  * //康师傅冰红茶//
  * //蒙牛随便冰淇淋//
</list-group></panel>
</col>

<col xs="12" sm="4">
<callout>
**品牌大使、体验官**
</callout>
{{:个人百科:高洁丝.jpg?direct|}}
<panel icon="glyphicon glyphicon-copyright-mark"><list-group>
  * **高洁丝** | 100年品牌大使
  * **科颜氏** | 首位美肤体验官
  * **悦木之源** | 中国区探索大使
  * **谷粒多** | 抗饿大使
  * **巴黎欧莱雅** | 品牌体验官
  * **蒙牛纯甄** | 品鉴官
</list-group></panel>
</col>
</grid>

<grid>
<col xs="12" sm="6">
<callout>
**品牌推广** 
</callout>

|时间|产品|
|2018年8月|【TOM FORD】TOM FORD白管|
|2018年10月|【TOM FORD】LOST CHERRY香水|
|2018年11月|【梅德赛斯-奔驰】奔驰A200L|
|2018年12月|【亚马逊】亚马逊海外购|
|2018年12月|【阿玛尼】开运红魔王香水|
|2019年3月|【阿玛尼】阿玛尼粉胖丁|
|2019年4月|【TOM FORD】粉管、光影气垫、520限定礼盒|
|2019年5月|【TOM FORD】细黑管『13』、『14』|
|2019年6月|【TOM FORD】璀璨流光气垫粉底液|
|2018年7月|【麦当劳】那么大鲜柠特饮|
|2018年10月|【麦当劳】麦旋风冰淇淋|
|2018年11月|【SK-Ⅱ】波普风神仙水|
|2019年1月|【MAC*王者荣耀】公孙离限定口红|
</col>
<col xs="12" sm="6">
<callout>
**商务活动** 
</callout>

|时间|活动|
|2018年11月|中华牙膏见面会|
|2019年4月|蒙牛纯甄济南见面会|
|2019年4月|科颜氏上海新品发布会|
|2019年6月|科颜氏南京见面会|
|2018年7月|上海美图变身节|
|2018年8月|欧莱雅男士西安见面会|
|2018年9月|2018超级企鹅联盟明星赛|
|2018年9月|英雄联盟七周年纪念活动|
|2018年10月|康师傅冰红茶广州见面会|
|2018年11月|SK-Ⅱ免税店推广活动|
|2018年12月|巴黎欧莱雅杭州见面会|
|2019年3月|NBA休斯顿火箭队主场助阵|
|2019年4月|NBA休斯顿火箭队主场表演|
|2019年5月|康师傅冰红茶武汉见面会|
|2019年6月|2019腾讯视频星光红毯|
|2019年6月|腾讯视频价值营销峰会|
|2019年6月|康师傅冰红茶上海见面会|
|2019年6月|2019微博电影之夜|
</col>
</grid>

===== 公益活动 =====
^ 时间 ^ 活动 ^
|2018年9月|中网慈善公益活动|
|2018年10月|脱贫攻坚战星光行动|
|2019年3月|脱贫攻坚战星光行动|
|2019年5月|新浪新闻&中国扶贫基金会-书路计划|
|2019年6月|2019“天使守护计划给孩子的诗"|
===== 奖项荣誉 =====
<panel type="success" title="个人奖项荣誉"  no-body="true">
^ 时间 ^ 奖项^ 
| 2019年 | 2019微博电影之夜“人气之星”（获奖）|
| 2018年 | 2018年福布斯中国“30位30岁以下精英” 音乐领域入榜|
</panel>
<panel type="success" title="团体奖项荣誉"  no-body="true">
^ 时间 ^ 奖项^ 
| 2018-08-19 | 2018年度亚洲新歌榜 火箭少女101 最受欢迎团体奖（获奖） |
| 2018-08 | 2018华人歌曲音乐盛典 火箭少女101 年度最受欢迎乐队及组合（获奖）|
</panel>
</lead>