a:170:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"演艺经历";i:1;i:2;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:28;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"早年经历";i:1;i:3;i:2;i:28;}i:2;i:28;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:28;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:28;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"孟美岐在就读洛阳外国语学校期间，组织能力强、具有艺术天分。除舞蹈外硬笔书法能力突出，2012年曾在洛阳市硬笔书法大赛中获得市一等奖的成绩。
孟美岐12岁开始学习跳舞，15岁前往韩国接受练习生培训。";}i:2;i:51;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:327;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:332;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"演艺生涯";i:1;i:3;i:2;i:332;}i:2;i:332;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:332;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:356;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"宇宙少女时期";i:1;i:4;i:2;i:356;}i:2;i:356;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:356;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:356;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:4:{i:0;i:1;i:1;s:56:"<label type="info" icon="glyphicon glyphicon-hand-down">";i:2;a:2:{s:4:"type";s:4:"info";s:4:"icon";s:29:"glyphicon glyphicon-hand-down";}i:3;b:0;}i:2;i:1;i:3;s:56:"<label type="info" icon="glyphicon glyphicon-hand-down">";}i:2;i:383;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"2015年";}i:2;i:439;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:0:{}i:2;i:3;i:3;s:7:"2015年";}i:2;i:439;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:446;i:3;N;}i:2;i:4;i:3;s:8:"</label>";}i:2;i:446;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:454;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:455;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"
12月23日，孟美岐随组合发布《All You Need Is Love》和《All I Want For Christmas is You》两首圣诞歌曲的影片，以宇宙少女成员的身份首次公开亮相。";}i:2;i:458;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:643;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:645;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:4:{i:0;i:1;i:1;s:56:"<label type="info" icon="glyphicon glyphicon-hand-down">";i:2;a:2:{s:4:"type";s:4:"info";s:4:"icon";s:29:"glyphicon glyphicon-hand-down";}i:3;b:0;}i:2;i:1;i:3;s:56:"<label type="info" icon="glyphicon glyphicon-hand-down">";}i:2;i:646;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"2016年";}i:2;i:702;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:0:{}i:2;i:3;i:3;s:7:"2016年";}i:2;i:702;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:709;i:3;N;}i:2;i:4;i:3;s:8:"</label>";}i:2;i:709;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:717;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:718;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
2月20日，随组合在KT“GIGA Legend Match”进行出道前的首次公演。 ";}i:2;i:721;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:805;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"
2月25日，随组合发行首张迷你专辑《WOULD YOU LIKE?》，正式出道，该专辑共收录了包括主打曲《MoMoMo》和《Catch Me》在内的6首歌曲。 ";}i:2;i:808;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:981;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"
3月1日，随组合在北京举办“宇宙少女中国出道发布会”，在中国正式出道。 ";}i:2;i:984;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1087;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
5月28日，随组合受邀出席亚洲强音盛典，获得最佳新人奖。 ";}i:2;i:1090;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1170;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"
6月9日，随组合出演的首个团体综艺节目《宇宙LIKE少女》在Mnet电视台首播。 ";}i:2;i:1173;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1275;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"
8月6日，随组合与MONSTA X组成特别企划团体Y Teen，并推出合作单曲《Do Better》。 ";}i:2;i:1278;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1383;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"
8月17日，随组合发行第二张迷你专辑《THE SECRET》，该专辑收录了包括主打曲《是秘密啊》在内的7首歌曲。 ";}i:2;i:1386;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1528;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"
10月28日，与组合成员程潇、吴宣仪参加爱奇艺自制综艺《大牌对王牌》，完成中国综艺首秀。 ";}i:2;i:1531;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1657;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"
11月16日，随组合出席亚洲明星盛典，并获得“Rising Star”奖。 ";}i:2;i:1660;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1743;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"
12月15日，与马丽、吴昕等合作演唱电影《东北往事之破马张飞》的主题曲《全世界都在说东北话》。 ";}i:2;i:1746;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1881;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1884;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:4:{i:0;i:1;i:1;s:56:"<label type="info" icon="glyphicon glyphicon-hand-down">";i:2;a:2:{s:4:"type";s:4:"info";s:4:"icon";s:29:"glyphicon glyphicon-hand-down";}i:3;b:0;}i:2;i:1;i:3;s:56:"<label type="info" icon="glyphicon glyphicon-hand-down">";}i:2;i:1885;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"2017年";}i:2;i:1941;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:0:{}i:2;i:3;i:3;s:7:"2017年";}i:2;i:1941;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:1948;i:3;N;}i:2;i:4;i:3;s:8:"</label>";}i:2;i:1948;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1956;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1957;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:247:"
1月4日，随组合发行第三张迷你专辑《From.宇宙少女》，该专辑收录了包括主打曲《靠近你的心》在内的6首歌曲，专辑发行后便在韩国获得Mnet排行榜第一名、Olleh MV排行榜第三位的成绩。 ";}i:2;i:1960;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2207;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
1月19日，随组合出席第26届首尔歌谣大赏，获得EPK年度发展赏。 ";}i:2;i:2210;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2295;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
3月14日，随组合为韩国手游《大洋》演唱OST《捕鲸Remake》。 ";}i:2;i:2298;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2378;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"
5月19日，随组合在首尔举办出道后的首场单独演唱会“Would you like?-Happy Moment” 。 ";}i:2;i:2381;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2490;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"
6月7日，随组合推出首张正规专辑《HAPPY MOMENT》，主打歌是《HAPPY》。 ";}i:2;i:2493;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2586;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
7月14日，随组合推出某美妆广告曲《KISS ME》。 ";}i:2;i:2589;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2652;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"
8月，与黄征、王一博、程潇等共同为电影《二次初恋》演唱推广曲《告白情歌》。 ";}i:2;i:2655;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2766;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
9月20日，随组合出席第一届SORIBADA最佳音乐大奖的颁奖典礼，获得新韩流Rising Hot Star奖 。 ";}i:2;i:2769;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2888;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
12月8日，与STARSHIP旗下所有艺人共同发行合作曲《Christmas Day》。 ";}i:2;i:2891;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2977;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:285:"
同年，与周艺轩、朱正廷等合作主演爱情电影《初恋的滋味》 ；主演电影《舞出我人生》全球系列电影第六部《舞所不能》，在片中饰演铁蛇的妹妹小飞一角；出演爱情电影《蓝色生死恋》，在片中饰演欣爱一角。 ";}i:2;i:2980;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3265;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3268;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:4:{i:0;i:1;i:1;s:56:"<label type="info" icon="glyphicon glyphicon-hand-down">";i:2;a:2:{s:4:"type";s:4:"info";s:4:"icon";s:29:"glyphicon glyphicon-hand-down";}i:3;b:0;}i:2;i:1;i:3;s:56:"<label type="info" icon="glyphicon glyphicon-hand-down">";}i:2;i:3269;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"2018年";}i:2;i:3325;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:0:{}i:2;i:3;i:3;s:7:"2018年";}i:2;i:3325;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:3332;i:3;N;}i:2;i:4;i:3;s:8:"</label>";}i:2;i:3332;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3340;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3341;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"
2月27日，随宇宙少女发行第四张迷你专辑《Dream your dream》，专辑发行的同时便登上Hanteo、新娜拉等韩国专辑销量排行榜的第一。 ";}i:2;i:3344;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3515;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3518;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3519;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3519;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"创造101时期";i:1;i:4;i:2;i:3519;}i:2;i:3519;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3519;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3519;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:285:"2018年4月21日，以YHGIRLS组合练习生的身份参加腾讯视频制作的中国首档偶像女团竞演养成类真人秀《创造101》，并参与演唱了同名主题曲《创造101》。最终孟美岐以第一名的成绩在该节目中获胜，成功获得出道资格。 ";}i:2;i:3543;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3828;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"
首期等级评定中，即以出色的唱歌舞蹈能力亮相，获导师团评定A等级，由于A班席位超额，与丑丑（谈楚然）Battle获胜，成功进入A班，此后重新考核评级也从未掉出A班。 ";}i:2;i:3831;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4056;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4059;}i:98;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4059;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4059;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4059;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:311:" 第一次公演时，以导师团选出第1名能力C位的身份与张溪、江璟儿、周雪、蒋申、陈怡凡组成“罩腰镜”，演唱《撑腰》，并成为该公演全场得票最多的练习生，因此队伍获邀约于5月19日LiveForReal-OPPO上海红蓝音乐节万人现场舞台表演。 ";}i:2;i:4063;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4374;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4377;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4377;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4377;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4377;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:" 第二次公演时，以C位队长的身份与杜金雨、Mena、杨冰、蒋申组成一队，演绎舞蹈专业方向考核舞台《忐忑》，并成为该组得票最多的练习生。 ";}i:2;i:4381;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4571;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4574;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4574;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4574;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4574;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:309:" 第三次公演时，以观众投票产生的曲目C位的身份与徐梦洁、刘人语、李紫婷、王婷、高秋梓组队演唱《我就是这种女孩》，成为该组得票最多的练习生，并且此舞台由现场观众票选出为最佳表演，全组将得到导师团的专属培训课程。 ";}i:2;i:4578;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4887;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4890;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4890;}i:117;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4890;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4890;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:281:"节目一开始的投票结果中，她仅排名第十六位，但靠着超强实力、亮丽外型、讨人喜爱的个性圈粉无数，在第五期总排名升至第一位后，连续保持六期第一的纪录，最终在6月23日总决赛，以第一名的成绩C位出道。 ";}i:2;i:4891;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5172;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5175;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5177;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"火箭少女101时期";i:1;i:4;i:2;i:5177;}i:2;i:5177;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5177;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5177;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:4:{i:0;i:1;i:1;s:59:"<label type="success" icon="glyphicon glyphicon-hand-down">";i:2;a:2:{s:4:"type";s:7:"success";s:4:"icon";s:29:"glyphicon glyphicon-hand-down";}i:3;b:0;}i:2;i:1;i:3;s:59:"<label type="success" icon="glyphicon glyphicon-hand-down">";}i:2;i:5207;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"2018年";}i:2;i:5266;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:0:{}i:2;i:3;i:3;s:7:"2018年";}i:2;i:5266;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:5273;i:3;N;}i:2;i:4;i:3;s:8:"</label>";}i:2;i:5273;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5281;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5282;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:315:"
8月9日，孟美岐经纪公司乐华娱乐发布声明，孟美岐、吴宣仪退出组合火箭少女101；17日，孟美岐、吴宣仪、紫宁回归火箭少女101组合，继续团队的工作安排，乐华娱乐、麦锐娱乐两家公司致歉并称尊重契约精神，共同遵守已签订的合约。 ";}i:2;i:5285;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5600;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"
8月18日，随组合发布首张EP《撞》，陆续公开《light》等四首单曲。 ";}i:2;i:5603;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5693;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"
8月31日，受邀助阵《明日之子》，带来了精彩的《我的地盘》表演。 ";}i:2;i:5696;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5788;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
9月5日，受TOM FORD品牌邀请，首次亮相纽约时装周。 ";}i:2;i:5791;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5860;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:371:"
9月29日，现身中网，先是亮相公益活动，和张帅、德尔波特罗进行了一场趣味的网球表演赛，随后她为斯维托丽娜和克鲁尼奇的比赛挑边。之后，还在根据萧鼎同名小说改编并由程小东执导的古装青春仙侠电影《诛仙》中饰演至情至性的碧瑶，该片定档于2019年8月8日在全国上映。 ";}i:2;i:5863;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6234;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6237;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:4:{i:0;i:1;i:1;s:59:"<label type="success" icon="glyphicon glyphicon-hand-down">";i:2;a:2:{s:4:"type";s:7:"success";s:4:"icon";s:29:"glyphicon glyphicon-hand-down";}i:3;b:0;}i:2;i:1;i:3;s:59:"<label type="success" icon="glyphicon glyphicon-hand-down">";}i:2;i:6238;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"2019年";}i:2;i:6297;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:0:{}i:2;i:3;i:3;s:7:"2019年";}i:2;i:6297;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"bootswrapper_label";i:1;a:4:{i:0;i:4;i:1;s:0:"";i:2;i:6304;i:3;N;}i:2;i:4;i:3;s:8:"</label>";}i:2;i:6304;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6312;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6313;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"
1月12日，随火箭少女101组合举办首场“2019火箭少女101飞行演唱会”上海站 。 ";}i:2;i:6316;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6419;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"
1月13日，腾讯视频出品的青春探险真人秀《横冲直撞20岁》定档播出，演唱主题曲《横冲直撞下一站》。 ";}i:2;i:6422;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6561;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"
1月15日，与吴宣仪、段奥娟、赖美云共同为电影《熊出没·原始时代》演唱的片尾曲《福气拱拱来》上线。 ";}i:2;i:6564;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6706;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"
1月15日，首支单人电影OST、为科幻电影《流浪地球》演唱的推广曲《有种》上线。 ";}i:2;i:6709;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6819;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"
1月28日，火箭少女101全员献唱喜剧科幻电影《疯狂的外星人》宣传主题曲《银河系Disco。 ";}i:2;i:6822;}i:158;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6940;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"
2月1日，火箭少女101助阵《即刻电音》年度总决赛，孟美岐助阵薛伯特《Godlike》。 ";}i:2;i:6943;}i:160;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7053;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
2月6日，参加纽约时装周。 ";}i:2;i:7056;}i:162;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7093;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
3月2日，参加巴黎时装周。 ";}i:2;i:7096;}i:164;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7133;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
4月23日，发布团专先导EP《犟》。 ";}i:2;i:7136;}i:166;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7182;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7185;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7187;}i:169;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7187;}}